<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLS-d5-y26">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-VariableFont_wght.ttf">
            <string>Comfortaa-Regular</string>
            <string>Comfortaa-Regular_Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bq4-Zc-asA">
            <objects>
                <viewController id="m7l-3K-nwR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tpY-CZ-kmD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK4-eW-Xo8">
                                <rect key="frame" x="158" y="433" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MVP - Usuario"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="jQP-rj-xME"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Sga-dD-qHg">
                                <rect key="frame" x="106" y="222" width="203" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1n-o2-Blf">
                                <rect key="frame" x="158" y="517" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MVP - Startup"/>
                                <connections>
                                    <segue destination="v1N-yD-aLu" kind="show" id="F55-4G-ou0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5xC-Ss-jlg"/>
                    </view>
                    <navigationItem key="navigationItem" id="x1R-H5-wxa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9o-dC-FNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="103.79464285714285"/>
        </scene>
        <!--Usuario View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsuarioViewController" customModule="MyJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3W-du-bJb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvu-pY-Ano">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRS-g4-Lh9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1192"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUG-sA-7nK" userLabel="nomeUsuario">
                                                        <rect key="frame" x="12" y="222" width="339" height="52"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Comfortaa-Regular_Bold" family="Comfortaa" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Objetivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bJ-Bj-RSK" userLabel="objetivo">
                                                        <rect key="frame" x="13" y="314" width="339" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9le-nf-rN7">
                                                        <rect key="frame" x="12" y="280.5" width="19" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RI-Or-Dbs" userLabel="local">
                                                        <rect key="frame" x="39" y="279" width="312" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hRS-g4-Lh9" firstAttribute="top" secondItem="Fvu-pY-Ano" secondAttribute="top" id="1Bu-VD-hra"/>
                                            <constraint firstAttribute="bottom" secondItem="hRS-g4-Lh9" secondAttribute="bottom" id="3ns-a8-zSh"/>
                                            <constraint firstItem="hRS-g4-Lh9" firstAttribute="leading" secondItem="Fvu-pY-Ano" secondAttribute="leading" id="5GD-Tr-bLV"/>
                                            <constraint firstAttribute="bottom" secondItem="hRS-g4-Lh9" secondAttribute="bottom" constant="901" id="5xb-Qa-nqC"/>
                                            <constraint firstAttribute="height" constant="1400" id="7bY-Dz-1EY"/>
                                            <constraint firstItem="hRS-g4-Lh9" firstAttribute="leading" secondItem="Fvu-pY-Ano" secondAttribute="leading" id="D8e-Z3-kPd"/>
                                            <constraint firstAttribute="bottom" secondItem="hRS-g4-Lh9" secondAttribute="bottom" constant="900" id="EIZ-NX-1kI"/>
                                            <constraint firstAttribute="trailing" secondItem="hRS-g4-Lh9" secondAttribute="trailing" id="XTH-Im-La1"/>
                                            <constraint firstItem="hRS-g4-Lh9" firstAttribute="top" secondItem="Fvu-pY-Ano" secondAttribute="top" id="h3S-Yr-PhC"/>
                                            <constraint firstAttribute="trailing" secondItem="hRS-g4-Lh9" secondAttribute="trailing" id="mBp-Jp-xNj"/>
                                            <constraint firstAttribute="trailing" secondItem="hRS-g4-Lh9" secondAttribute="trailing" id="otr-f1-Z0U"/>
                                            <constraint firstItem="hRS-g4-Lh9" firstAttribute="leading" secondItem="Fvu-pY-Ano" secondAttribute="leading" id="sxw-iF-tsW"/>
                                            <constraint firstItem="hRS-g4-Lh9" firstAttribute="top" secondItem="Fvu-pY-Ano" secondAttribute="top" id="wJs-sn-bpI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fvu-pY-Ano" firstAttribute="top" secondItem="L3W-du-bJb" secondAttribute="top" id="3ma-ca-iXI"/>
                                    <constraint firstAttribute="bottom" secondItem="Fvu-pY-Ano" secondAttribute="bottom" id="CxO-JG-5ao"/>
                                    <constraint firstItem="Fvu-pY-Ano" firstAttribute="centerX" secondItem="L3W-du-bJb" secondAttribute="centerX" id="KAy-89-c38"/>
                                    <constraint firstItem="Fvu-pY-Ano" firstAttribute="leading" secondItem="L3W-du-bJb" secondAttribute="leading" id="V3c-Xl-2wf"/>
                                    <constraint firstAttribute="trailing" secondItem="Fvu-pY-Ano" secondAttribute="trailing" id="cOG-LN-GfC"/>
                                    <constraint firstItem="Fvu-pY-Ano" firstAttribute="centerX" secondItem="L3W-du-bJb" secondAttribute="centerX" id="g8p-Ri-cjl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L3W-du-bJb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bey-De-yKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L3W-du-bJb" secondAttribute="trailing" id="dfa-OE-C65"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L3W-du-bJb" secondAttribute="bottom" id="uaK-zw-FEU"/>
                            <constraint firstItem="L3W-du-bJb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x1x-5d-LZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="G2M-TB-Vfz"/>
                    <connections>
                        <outlet property="local" destination="0RI-Or-Dbs" id="gsr-OH-YlU"/>
                        <outlet property="nomeUsuario" destination="PUG-sA-7nK" id="y7I-XP-cCi"/>
                        <outlet property="objetivo" destination="7bJ-Bj-RSK" id="mWN-8H-ZxJ"/>
                        <outlet property="scrollView" destination="L3W-du-bJb" id="ARh-WH-wTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="103.79464285714285"/>
        </scene>
        <!--Startup View Controller-->
        <scene sceneID="4P1-NP-Eme">
            <objects>
                <viewController id="v1N-yD-aLu" customClass="StartupViewController" customModule="MyJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HCG-iv-X2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dP-Vh-UoL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lU1-cW-0eV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48l-h1-b1V">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1192"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Startup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfz-oY-PMY" userLabel="nomeStartup">
                                                        <rect key="frame" x="12" y="222" width="339" height="52"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Comfortaa-Regular_Bold" family="Comfortaa" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Missao" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ej-dH-emS" userLabel="missao">
                                                        <rect key="frame" x="13" y="314" width="339" height="71"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QBK-bx-AXQ">
                                                        <rect key="frame" x="12" y="280.5" width="19" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gm-6Q-GOc" userLabel="local">
                                                        <rect key="frame" x="39" y="279" width="312" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="48l-h1-b1V" firstAttribute="leading" secondItem="lU1-cW-0eV" secondAttribute="leading" id="7Ac-he-6iJ"/>
                                            <constraint firstItem="48l-h1-b1V" firstAttribute="top" secondItem="lU1-cW-0eV" secondAttribute="top" id="9XR-b9-PdE"/>
                                            <constraint firstItem="48l-h1-b1V" firstAttribute="top" secondItem="lU1-cW-0eV" secondAttribute="top" id="Fz2-GC-fax"/>
                                            <constraint firstAttribute="bottom" secondItem="48l-h1-b1V" secondAttribute="bottom" constant="901" id="Ihd-cA-BUU"/>
                                            <constraint firstAttribute="trailing" secondItem="48l-h1-b1V" secondAttribute="trailing" id="RwX-yW-fpC"/>
                                            <constraint firstAttribute="bottom" secondItem="48l-h1-b1V" secondAttribute="bottom" id="W93-t8-cwf"/>
                                            <constraint firstItem="48l-h1-b1V" firstAttribute="top" secondItem="lU1-cW-0eV" secondAttribute="top" id="fGC-hE-Obl"/>
                                            <constraint firstItem="48l-h1-b1V" firstAttribute="leading" secondItem="lU1-cW-0eV" secondAttribute="leading" id="hi4-2g-VS3"/>
                                            <constraint firstAttribute="trailing" secondItem="48l-h1-b1V" secondAttribute="trailing" id="jDd-fS-Yzo"/>
                                            <constraint firstAttribute="trailing" secondItem="48l-h1-b1V" secondAttribute="trailing" id="jSM-Pm-Wxj"/>
                                            <constraint firstItem="48l-h1-b1V" firstAttribute="leading" secondItem="lU1-cW-0eV" secondAttribute="leading" id="ldT-3l-CAM"/>
                                            <constraint firstAttribute="bottom" secondItem="48l-h1-b1V" secondAttribute="bottom" constant="900" id="oag-iX-oXf"/>
                                            <constraint firstAttribute="height" constant="1400" id="s9G-no-azm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lU1-cW-0eV" firstAttribute="centerX" secondItem="2dP-Vh-UoL" secondAttribute="centerX" id="1JH-2d-aum"/>
                                    <constraint firstItem="lU1-cW-0eV" firstAttribute="centerX" secondItem="2dP-Vh-UoL" secondAttribute="centerX" id="Kp2-0A-vdS"/>
                                    <constraint firstItem="lU1-cW-0eV" firstAttribute="top" secondItem="2dP-Vh-UoL" secondAttribute="top" id="c1D-EL-RE7"/>
                                    <constraint firstAttribute="trailing" secondItem="lU1-cW-0eV" secondAttribute="trailing" id="dE5-vf-htv"/>
                                    <constraint firstAttribute="bottom" secondItem="lU1-cW-0eV" secondAttribute="bottom" id="u3q-SZ-ObJ"/>
                                    <constraint firstItem="lU1-cW-0eV" firstAttribute="leading" secondItem="2dP-Vh-UoL" secondAttribute="leading" id="xCf-ZR-K5C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j3i-FL-38y" firstAttribute="trailing" secondItem="2dP-Vh-UoL" secondAttribute="trailing" id="NN0-iG-1ef"/>
                            <constraint firstItem="2dP-Vh-UoL" firstAttribute="leading" secondItem="j3i-FL-38y" secondAttribute="leading" id="Njf-69-CVQ"/>
                            <constraint firstItem="2dP-Vh-UoL" firstAttribute="top" secondItem="j3i-FL-38y" secondAttribute="top" id="Qk8-ub-tY0"/>
                            <constraint firstItem="j3i-FL-38y" firstAttribute="bottom" secondItem="2dP-Vh-UoL" secondAttribute="bottom" id="zmb-VD-Crb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j3i-FL-38y"/>
                    </view>
                    <navigationItem key="navigationItem" id="QOP-0C-fQU"/>
                    <connections>
                        <outlet property="local" destination="4gm-6Q-GOc" id="3vh-v2-R3x"/>
                        <outlet property="missao" destination="6Ej-dH-emS" id="Xbx-Oz-5YZ"/>
                        <outlet property="nomeStartup" destination="Zfz-oY-PMY" id="5Tz-Lt-hbb"/>
                        <outlet property="scrollView" destination="2dP-Vh-UoL" id="rWl-1C-fds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5OQ-EL-ajf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="924.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SWI-YH-tcm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLS-d5-y26" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Rz-xG-BkS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m7l-3K-nwR" kind="relationship" relationship="rootViewController" id="6ua-mV-Azp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djk-M7-lqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643.47826086956525" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="473" height="498"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
    </resources>
</document>
